# url-shortener-in-aws-lambda

./: .gitignore  2-deploy.sh  3-cleanup.sh  buildspec.yml  pom.xml  readme.md  template_mvn.yml
src/main/java/bonsonzheng/url/shortener/: LambdaFunctionUrlShortner.java
src/main/java/bonsonzheng/url/shortener/data/: UrlMap.java  UrlShortenReq.java
src/main/java/bonsonzheng/url/shortener/db/: CounterDao.java  UrlMapDao.java
src/main/java/bonsonzheng/url/shortener/service/: UrlShortenService.java
src/main/java/bonsonzheng/url/shortener/util/: Base62Encoder.java
src/main/resources/static/: index.html  url-shorten.js
src/test/java/bonsonzheng/url/shortener/service/: UrlShortenServiceTest.java
src/test/java/bonsonzheng/url/shortener/util/: Base62EncoderTest.java
